{
	"name": "facet",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@9.7.0",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck",
		"lint": "biome lint .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"turbo": "^2.1.1",
		"typescript": "^6.0.3"
	},
	"pnpm": {
		"overrides": {
			"vite": "^6.4.3",
			"esbuild": "^0.25.0",
			"uuid": "^11.1.1"
		}
	}
}
