{
	"name": "@facet/desktop",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "tauri dev",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@facet/contract": "workspace:*",
		"@facet/core": "workspace:*",
		"@tanstack/react-query": "^5.56.2",
		"@tauri-apps/api": "^2.11.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4",
		"@tauri-apps/cli": "^2.11.4",
		"@types/react": "^18.3.9",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^5.2.0",
		"tailwindcss": "^4.3.2",
		"typescript": "^6.0.3",
		"vite": "^7.3.6"
	}
}
